<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Tnf.Drivers.DevartPostgreSQL" Version="3.2.0.31002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalPrime.Backend.Infra.Data\FiscalPrime.Backend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
