# Modelo

./: .gitignore  FiscalPrime.Backend.sln
FiscalPrime.Backend.API/: Dockerfile  Dockerfile.original  FiscalPrime.Backend.API.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json
FiscalPrime.Backend.API/Controllers/: DocumentoFiscalController.cs  DominioController.cs  EmpresaController.cs  RelatoriosController.cs
FiscalPrime.Backend.API/HostedServices/: MigrationHostedService.cs
FiscalPrime.Backend.API/Middleware/: SerialogResquestLogger.cs
FiscalPrime.Backend.API/Rpt/: empresas.frx  teste.frx
FiscalPrime.Backend.API/logs/: log20201125.txt  log20201126.txt  log20201130.txt  log20201201.txt  log20201202.txt  log20201203.txt
FiscalPrime.Backend.Application/: FiscalPrime.Backend.Application.csproj  ServiceCollectionExtensions.cs
FiscalPrime.Backend.Application/Interfaces/: IDominioExternoAppService.cs  IEmpresaAppService.cs
FiscalPrime.Backend.Application/Interfaces/Base/: IGenericAppService.cs
FiscalPrime.Backend.Application/Services/: DominioExternoAppService.cs  EmpresaAppService.cs
FiscalPrime.Backend.DTO/: FiscalPrime.Backend.DTO.csproj
FiscalPrime.Backend.DTO/DTOs/: DominioExternoDTO.cs  EmpresaDTO.cs
FiscalPrime.Backend.DTO/DTOs/Rac/: GetClientsResponseDto.cs  GetTenantClientResponse.cs  GetTenantsResponseDto.cs  IListDto.cs  OrganizationUnitDto.cs  SecretDto.cs  TenantDto.cs  TenantProductDto.cs  UserDTO.cs
FiscalPrime.Backend.DTO/DTOs/Reports/: Filters.cs  ReportModel.cs
FiscalPrime.Backend.DTO/Requests/: DefaultRequestDTO.cs  IDefaultRequestDto.cs
FiscalPrime.Backend.DTO/Requests/DominioExterno/: DominioExternoRequestAllDTO.cs
FiscalPrime.Backend.DTO/Requests/Empresa/: EmpresaRequestAllDTO.cs
FiscalPrime.Backend.DTO/Requests/RequestAll/: SearchRequestAllDTO.cs
FiscalPrime.Backend.Domain/: FiscalPrime.Backend.Domain.csproj  ServiceCollectionExtensions.cs
FiscalPrime.Backend.Domain/Configurations/: Constants.cs  TnfConfigurationExtensions.cs
FiscalPrime.Backend.Domain/DomainServices/: DominioExternoDomainService.cs  EmpresaDomainService.cs
FiscalPrime.Backend.Domain/Entities/DominioExterno/: DominioExterno.Build.cs  DominioExterno.Erros.cs  DominioExterno.cs
FiscalPrime.Backend.Domain/Entities/Empresas/: Empresa.Build.cs  Empresa.Erros.cs  Empresa.cs
FiscalPrime.Backend.Domain/Entities/Empresas/Specifications/: BairroCannotBeEmptySpecification.cs  CepCannotBeEmptySpecification.cs  CodigoMunicipioIBGECannotNullOrZeroSpecification.cs  CodigoPaisCannotNullOrZeroSpecification.cs  CodigoUFCannotNullOrZeroSpecification.cs  EnderecoCannotBeEmptySpecification.cs  NomeCannotBeEmptySpecification.cs  NomeFantasiaCannotBeEmptySpecification.cs  NomePaisCannotBeEmptySpecification.cs  NumeroCNPJCPFCannotNullOrZeroSpecification.cs  NumeroCannotBeEmptySpecification.cs  TelefoneCannotBeEmptySpecification.cs
FiscalPrime.Backend.Domain/Interfaces/: IEntity.cs
FiscalPrime.Backend.Domain/Interfaces/DomainServices/: IDominioExternoDomainService.cs  IEmpresaDomainService.cs
FiscalPrime.Backend.Domain/Interfaces/Repositories/: IDominioExternoRepository.cs  IEmpresaRepository.cs
FiscalPrime.Backend.Domain/Localization/SourceFiles/: FiscalPrime-en.json  FiscalPrime-pt-BR.json
FiscalPrime.Backend.HangFire/: Dockerfile  FiscalPrime.Backend.HangFire.csproj  MyAuthorizationFilter.cs  Program.cs  Startup.cs  WebConstants.cs
FiscalPrime.Backend.HangFire/Controllers/: TarefasAutomatizadasController.cs
FiscalPrime.Backend.HangFire/Tasks/: TaskSchedule.cs
FiscalPrime.Backend.Http/: FiscalPrime.Backend.Http.csproj
FiscalPrime.Backend.Http/HttpUtils/: HttpClientUtils.cs
FiscalPrime.Backend.Http/RacUtils/: TokenUtils.cs
FiscalPrime.Backend.Infra.Data/: FiscalPrime.Backend.Infra.Data.csproj  ServiceCollectionExtensions.cs
FiscalPrime.Backend.Infra.Data.PostgreSQL/: FiscalPrime.Backend.Infra.Data.PostgreSQL.csproj  ServiceCollectionExtensions.cs
FiscalPrime.Backend.Infra.Data.PostgreSQL/Context/: PostgreSQLCrudDbContext.cs  PostgreSQLCrudDbContextFactory.cs  SQLServerCrudDbContext.cs  SqlServerCrudDbContextFactory.cs
FiscalPrime.Backend.Infra.Data.PostgreSQL/Migrations/: 20201125214254_Inicial.Designer.cs  20201125214254_Inicial.cs  PostgreSQLCrudDbContextModelSnapshot.cs
FiscalPrime.Backend.Infra.Data/Context/: FiscalPrimeDbContext.cs
FiscalPrime.Backend.Infra.Data/Context/Configurations/: DatabaseConfiguration.cs  MapperExtensions.cs
FiscalPrime.Backend.Infra.Data/Mappers/: FiscalPrimeProfile.cs
FiscalPrime.Backend.Infra.Data/Mappers/Entities/: DominioExternoTypeConfiguration.cs  EmpresaTypeConfiguration.cs
FiscalPrime.Backend.Infra.Data/Repositories/: DominioExternoRepository.cs  EmpresaRepository.cs
FiscalPrime.Backend.Reports/: FiscalPrime.Backend.Reports.csproj  GeradorRelatorios.cs
FiscalPrime.Backend.Shared/: Builder.snippet  Constants.cs  CreateBuilder.snippet  ObjectUtils.cs  Specifications.snippet
FiscalPrime.Backend.Tests/: FiscalPrime.Backend.Tests.csproj
FiscalPrime.Backend.Tests/Entidades/: EmpresaTest.cs
FiscalPrime.Backend.Tests/Entidades/Mocks/: EmpresaRepositoryMock.cs
