<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\eduardo.aparecido\source\repos\FiscalPrime_backend\FiscalPrime.Backend\FiscalPrime.Backend.API\FiscalPrime.Backend.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.2.0.31002" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	<PackageReference Include="Tnf.AspNetCore.Security" Version="3.2.0.31002" />	  
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalPrime.Backend.Application\FiscalPrime.Backend.Application.csproj" />
    <ProjectReference Include="..\FiscalPrime.Backend.DTO\FiscalPrime.Backend.DTO.csproj" />
    <ProjectReference Include="..\FiscalPrime.Backend.Infra.Data.PostgreSQL\FiscalPrime.Backend.Infra.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\FiscalPrime.Backend.Infra.Data\FiscalPrime.Backend.Infra.Data.csproj" />
    <ProjectReference Include="..\FiscalPrime.Backend.Reports\FiscalPrime.Backend.Reports.csproj" />
  </ItemGroup>


</Project>
