<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource.Data.MongoDB" Version="2021.1.0" />
    <PackageReference Include="FastReport.OpenSource.Data.Postgres" Version="2021.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalPrime.Backend.DTO\FiscalPrime.Backend.DTO.csproj" />
    <ProjectReference Include="..\FiscalPrime.Backend.Shared\FiscalPrime.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
